# erp-micoservices

./: .gitignore
ERP/: build.gradle
ERP/src/main/java/com/later/erp/: ErpApplication.java
ERP/src/main/java/com/later/erp/App/EInvoice/: a.java
ERP/src/main/java/com/later/erp/App/customer/controller/: CustomerController.java
ERP/src/main/java/com/later/erp/App/customer/entity/: Customer.java  CustomerHistory.java  LoyaltyProgram.java  LoyaltyProgramDetails.java
ERP/src/main/java/com/later/erp/App/customer/model/: CustomerCreationModel.java
ERP/src/main/java/com/later/erp/App/customer/repository/: CustomerHistoryRepo.java  CustomerRepo.java  LoyaltyProgramRepo.java
ERP/src/main/java/com/later/erp/App/customer/service/: CustomerService.java
ERP/src/main/java/com/later/erp/App/items/controller/: ItemCategoryController.java  ItemController.java  MeasureUnitController.java
ERP/src/main/java/com/later/erp/App/items/entity/: Item.java  ItemCategory.java  ItemHistory.java  MeasureUnit.java
ERP/src/main/java/com/later/erp/App/items/model/: ItemCategoryCreationModel.java  ItemCreationModel.java
ERP/src/main/java/com/later/erp/App/items/repository/: ItemCategoryRepo.java  ItemHistoryRepo.java  ItemRepo.java  MeasureUnitRepo.java
ERP/src/main/java/com/later/erp/App/items/service/: ItemCategoryService.java  ItemService.java  MeasureUnitService.java
ERP/src/main/java/com/later/erp/App/sales/entity/: Order.java
ERP/src/main/java/com/later/erp/App/superAdmin/controller/: RouteController.java
ERP/src/main/java/com/later/erp/App/superAdmin/model/: AccessCreationModel.java  RouteCreationModel.java
ERP/src/main/java/com/later/erp/App/superAdmin/service/: RouteService.java
ERP/src/main/java/com/later/erp/App/suppliers/controller/: SupplierBankAccountController.java  SupplierBusinessTypeController.java  SupplierCertificateController.java  SupplierContactController.java  SupplierController.java  SupplierTermController.java
ERP/src/main/java/com/later/erp/App/suppliers/interfaces/: HasAttachment.java  HasMultipleAttachment.java  HasPrintout.java  HasSoftDelete.java  MultipleAttachmentEntity.java  SoftDeleteRepo.java  WithApproval.java
ERP/src/main/java/com/later/erp/Authorization/Security/config/: SecurityConfiguration.java
ERP/src/main/java/com/later/erp/Authorization/Security/interceptors/: JwtAuthenticationFilter.java
ERP/src/main/java/com/later/erp/Authorization/Security/services/: JwtService.java
ERP/src/main/java/com/later/erp/CommonModules/addresses/controller/: AddressController.java
ERP/src/main/java/com/later/erp/CommonModules/addresses/entity/: City.java  Country.java
ERP/src/main/java/com/later/erp/CommonModules/addresses/model/: CityModel.java
ERP/src/main/java/com/later/erp/CommonModules/addresses/repository/: CityRepo.java  CountryRepo.java
ERP/src/main/java/com/later/erp/CommonModules/addresses/service/: AddressService.java
ERP/src/main/java/com/later/erp/CommonModules/banks/entity/: Bank.java
ERP/src/main/java/com/later/erp/CommonModules/banks/repository/: BankRepo.java
ERP/src/main/java/com/later/erp/CommonModules/banks/service/: BankService.java
ERP/src/main/java/com/later/erp/CommonModules/businessTypes/entity/: BusinessType.java
ERP/src/main/java/com/later/erp/CommonModules/businessTypes/repository/: BusinessTypeRepo.java
ERP/src/main/java/com/later/erp/CommonModules/businessTypes/service/: BusinessTypeService.java
ERP/src/main/java/com/later/erp/CommonModules/certificateTypes/entity/: CertificateType.java
ERP/src/main/java/com/later/erp/CommonModules/certificateTypes/repository/: CertificateTypeRepo.java
ERP/src/main/java/com/later/erp/CommonModules/certificateTypes/service/: CertificateTypeService.java
ERP/src/main/java/com/later/erp/CommonModules/commonController/: CommonController.java
ERP/src/main/java/com/later/erp/CommonModules/currencies/entity/: Currency.java
ERP/src/main/java/com/later/erp/CommonModules/currencies/repository/: CurrencyRepo.java
ERP/src/main/java/com/later/erp/CommonModules/models/: DocumentModel.java
ERP/src/main/java/com/later/erp/CommonModules/services/: ValidatorService.java
ERP/src/main/java/com/later/erp/Exception/: ApiException.java  ExceptionAdviceController.java
ERP/src/main/java/com/later/erp/constants/: ApiResponse.java  ApprovalSpecialConditions.java  DocumentType.java  RequestFilters.java  ResponseText.java  Status.java  SystemCode.java  UserActions.java
ERP/src/main/java/com/later/erp/interfaces/: HasAttachment.java  HasMultipleAttachment.java  HasPrintout.java  HasSoftDelete.java  MultipleAttachmentEntity.java  SoftDeleteRepo.java  WithApproval.java
ERP/src/main/java/com/later/erp/interfaces/commonEntity/: BankInterface.java  BusinessTypeInterface.java  CertificateTypeInterface.java  CityInterface.java  CostCenterInterface.java  CountryInterface.java  CurrencyInterface.java  DeliveryLocationInterface.java  DepartmentInterface.java  DisciplineInterface.java  DivisionInterface.java  IndustryTypeInterface.java  ItemInterface.java  MeasureUnitInterface.java  TermTypeInterface.java  UnitOfMeasureInterface.java  WarehouseTypeInterface.java
ERP/src/main/java/com/later/erp/util/: IBANValidator.java  RefCode.java
ERP/src/main/resources/: application.yml
ERP/src/main/resources/sql/: AddedRecentely.sql  cities.sql  cities_lite.sql  datagripReady.sql  regions_lite.sql
ERP/src/main/resources/xmind/: ERP Modules.xmind
ERP/src/test/java/com/later/erp/: ErpApplicationTests.java
admin-server/: build.gradle
admin-server/src/main/java/com/later/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/later/adminserver/security/: SecurityConfig.java  SecurityPermitAllConfig.java
admin-server/src/main/resources/: application.yaml
admin-server/src/test/java/com/later/adminserver/: AdminServerApplicationTests.java
adminServer/: build.gradle
adminServer/src/main/java/com/later/adminserver/: AdminServerApplication.java
adminServer/src/main/resources/: application.properties  application.yaml
(+1221 files in other folders)
